{
  "name": "protractor-jasmine-typescript",
  "version": "1.0.0",
  "description": "This is Test Automation framework designed using Protractor, Jasmine and TypeScript",
  "homepage": "https://github.com/qaloop/protractor-jasmine-typescript",
  "main": "conf.js",
  "dependencies": {
    "exceljs": "^1.13.0",
    "jasmine": "^3.4.0",
    "papaparse": "^4.6.3",
    "protractor": "^5.4.2",
    "protractor-beautiful-reporter": "^1.2.8",
    "typescript": "^3.5.3",
    "webdriver-manager": "^12.1.5"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.16",
    "@types/jasminewd2": "^2.0.6",
    "rimraf": "^2.6.3",
    "tslint": "^5.18.0"
  },
  "scripts": {
    "tsc": "tsc",
    "clean": "rimraf temp/ && rimraf download/",
    "pretest": "npm run clean && npm run tsc",
    "test": "protractor temp/conf.js",
    "webdriver-update": "node node_modules/protractor/bin/webdriver-manager update"
  },
  "keywords": [
    "protractor",
    "jasmine",
    "typescript",
    "javascript",
    "angular",
    "angularjs",
    "vscode",
    "testing",
    "selenium",
    "webdriverJS",
    "automation testing"
  ],
  "author": "Learning 2 Test",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qaloop/protractor-jasmine-typescript.git"
  }
}
